{
  statusCode: 304,
  request: {
    header: {
      host: 'localhost:3000',
      connection: 'keep-alive',
      'sec-ch-ua': '"Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"',
      accept: 'application/json, text/plain, */*',
      'sec-ch-ua-mobile': '?0',
      'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36',
      'sec-ch-ua-platform': '"Windows"',
      origin: 'http://localhost:3001',
      'sec-fetch-site': 'same-site',
      'sec-fetch-mode': 'cors',
      'sec-fetch-dest': 'empty',
      referer: 'http://localhost:3001/',
      'accept-encoding': 'gzip, deflate, br',
      'accept-language': 'en-GB,en-US;q=0.9,en;q=0.8,mr;q=0.7',
      'if-none-match': 'W/"30d-ak+jXoB1fBCcCRPFc2nXYR5oyz0"'
    },
    body: {}
  },
  response: {
    header: [Object: null prototype] {
      'x-powered-by': 'Express',
      'access-control-allow-origin': '*',
      etag: 'W/"30d-ak+jXoB1fBCcCRPFc2nXYR5oyz0"'
    },
    body: {
      success: true,
      message: 'Blog List!',
      data: {
        count: 24,
        rows: [
          blog_views {
            dataValues: {
              blog_id: '24',
              title: 'mnvfnkfsloso9',
              content: 'dnadbgaydad9a'
            },
            _previousDataValues: {
              blog_id: '24',
              title: 'mnvfnkfsloso9',
              content: 'dnadbgaydad9a'
            },
            uniqno: 1,
            _changed: Set(0) {},
            _options: {
              isNewRecord: false,
              _schema: 'blog_sch',
              _schemaDelimiter: '',
              raw: true,
              attributes: [ 'blog_id', 'title', 'content' ]
            },
            isNewRecord: false
          },
          blog_views {
            dataValues: { blog_id: '23', title: 'sabgsahd', content: 'dkhudidid' },
            _previousDataValues: { blog_id: '23', title: 'sabgsahd', content: 'dkhudidid' },
            uniqno: 1,
            _changed: Set(0) {},
            _options: {
              isNewRecord: false,
              _schema: 'blog_sch',
              _schemaDelimiter: '',
              raw: true,
              attributes: [ 'blog_id', 'title', 'content' ]
            },
            isNewRecord: false
          },
          blog_views {
            dataValues: {
              blog_id: '22',
              title: 'sahddsgdhdj',
              content: 'djdgsdusidid'
            },
            _previousDataValues: {
              blog_id: '22',
              title: 'sahddsgdhdj',
              content: 'djdgsdusidid'
            },
            uniqno: 1,
            _changed: Set(0) {},
            _options: {
              isNewRecord: false,
              _schema: 'blog_sch',
              _schemaDelimiter: '',
              raw: true,
              attributes: [ 'blog_id', 'title', 'content' ]
            },
            isNewRecord: false
          },
          blog_views {
            dataValues: {
              blog_id: '21',
              title: 'djdbsjskk',
              content: 'fkjsdfhhfsdo9sd'
            },
            _previousDataValues: {
              blog_id: '21',
              title: 'djdbsjskk',
              content: 'fkjsdfhhfsdo9sd'
            },
            uniqno: 1,
            _changed: Set(0) {},
            _options: {
              isNewRecord: false,
              _schema: 'blog_sch',
              _schemaDelimiter: '',
              raw: true,
              attributes: [ 'blog_id', 'title', 'content' ]
            },
            isNewRecord: false
          },
          blog_views {
            dataValues: {
              blog_id: '20',
              title: 'whghddjsj',
              content: 'dndnskdkskd'
            },
            _previousDataValues: {
              blog_id: '20',
              title: 'whghddjsj',
              content: 'dndnskdkskd'
            },
            uniqno: 1,
            _changed: Set(0) {},
            _options: {
              isNewRecord: false,
              _schema: 'blog_sch',
              _schemaDelimiter: '',
              raw: true,
              attributes: [ 'blog_id', 'title', 'content' ]
            },
            isNewRecord: false
          },
          blog_views {
            dataValues: { blog_id: '19', title: 'saffsd', content: 'sjasasai' },
            _previousDataValues: { blog_id: '19', title: 'saffsd', content: 'sjasasai' },
            uniqno: 1,
            _changed: Set(0) {},
            _options: {
              isNewRecord: false,
              _schema: 'blog_sch',
              _schemaDelimiter: '',
              raw: true,
              attributes: [ 'blog_id', 'title', 'content' ]
            },
            isNewRecord: false
          },
          blog_views {
            dataValues: {
              blog_id: '18',
              title: 'NBDBSJDSJ',
              content: 'DKSFJSIFSO'
            },
            _previousDataValues: {
              blog_id: '18',
              title: 'NBDBSJDSJ',
              content: 'DKSFJSIFSO'
            },
            uniqno: 1,
            _changed: Set(0) {},
            _options: {
              isNewRecord: false,
              _schema: 'blog_sch',
              _schemaDelimiter: '',
              raw: true,
              attributes: [ 'blog_id', 'title', 'content' ]
            },
            isNewRecord: false
          },
          blog_views {
            dataValues: {
              blog_id: '17',
              title: 'JNDVDHDUDY',
              content: 'NHDBHYDUDIDI9D DJHDDUDIUDID'
            },
            _previousDataValues: {
              blog_id: '17',
              title: 'JNDVDHDUDY',
              content: 'NHDBHYDUDIDI9D DJHDDUDIUDID'
            },
            uniqno: 1,
            _changed: Set(0) {},
            _options: {
              isNewRecord: false,
              _schema: 'blog_sch',
              _schemaDelimiter: '',
              raw: true,
              attributes: [ 'blog_id', 'title', 'content' ]
            },
            isNewRecord: false
          },
          blog_views {
            dataValues: {
              blog_id: '16',
              title: 'dahahhaj',
              content: 'djdddjkdjdddddddddddddddddddddddddddddddddddddnnsnnnnnnnnnnnnnnnnnnnnn'
            },
            _previousDataValues: {
              blog_id: '16',
              title: 'dahahhaj',
              content: 'djdddjkdjdddddddddddddddddddddddddddddddddddddnnsnnnnnnnnnnnnnnnnnnnnn'
            },
            uniqno: 1,
            _changed: Set(0) {},
            _options: {
              isNewRecord: false,
              _schema: 'blog_sch',
              _schemaDelimiter: '',
              raw: true,
              attributes: [ 'blog_id', 'title', 'content' ]
            },
            isNewRecord: false
          },
          blog_views {
            dataValues: {
              blog_id: '15',
              title: 'MANICA',
              content: 'SDGAGDH DJDHGSDHF9 jdhdsudjds dfifhskjd'
            },
            _previousDataValues: {
              blog_id: '15',
              title: 'MANICA',
              content: 'SDGAGDH DJDHGSDHF9 jdhdsudjds dfifhskjd'
            },
            uniqno: 1,
            _changed: Set(0) {},
            _options: {
              isNewRecord: false,
              _schema: 'blog_sch',
              _schemaDelimiter: '',
              raw: true,
              attributes: [ 'blog_id', 'title', 'content' ]
            },
            isNewRecord: false
          }
        ]
      }
    }
  },
  error_message: undefined,
  error_stack: undefined,
  level: 'info',
  timestamp: 'Feb-18-2024 05:55:11'
}
